@import "../naming/naming.wxss";

.empty {
  text-align: center;
  color: #aaa;
  font-size: 28rpx;
  margin: 48rpx 0;
}

.result-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.result-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.action-group {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12rpx;
  margin-left: 24rpx;
} 